VITE_FIREBASE_API_KEY=AIzaSyDqRLSAEpP1BVJp4SovKjQq36UlwEF-q8s
VITE_FIREBASE_AUTH_DOMAIN=pursuit-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pursuit-firebase
VITE_FIREBASE_STORAGE_BUCKET=pursuit-firebase.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=493753067740
VITE_FIREBASE_APP_ID=1:493753067740:web:dccc3fa5a6a9e0eb766c19
VITE_FIREBASE_MEASUREMENT_ID=G-ZKND5KR3WD